<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SA_GaussAP_Large</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SA_GaussAP_Large}</DisplayName>
			<Description>{LOC:Description_SA_GaussAP_Large}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SA_GaussAP_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50"/>
				<MountPoint Side="Back" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50"/>
				<MountPoint Side="Right" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50"/>
				<MountPoint Side="Top" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>SA_GaussAP_Large</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
